@font-face {
    font-family: 'museo';
    src: url('fonts/museo300-regular-webfont-webfont.eot');
    src: url('fonts/museo300-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo300-regular-webfont-webfont.woff') format('woff'),
         url('fonts/museo300-regular-webfont-webfont.ttf') format('truetype'),
         url('fonts/museo300-regular-webfont-webfont.svg#webfontuploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo700';
    src: url('fonts/Museo700-Regular-webfont.eot');
    src: url('fonts/Museo700-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Museo700-Regular-webfont.woff') format('woff'),
         url('fonts/Museo700-Regular-webfont.ttf') format('truetype'),
         url('fonts/Museo700-Regular-webfont.svg#Museo700') format('svg');
    font-weight: normal;
    font-style: normal;
}

* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 14px;
    line-height: 22px;
    font-family: arial, sans-serif;
    color: #828282;
    background: url(images/body.png) repeat 0 0;
    min-width: 980px;
}

a { color: #ff9031; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a.dot { background: url(images/dot.png) no-repeat 0 5px; text-decoration: underline; padding-left: 7px;  }
a.dot:hover { text-decoration: none; }
a img { border: 0; }

article, aside, details, footer, header, menu, nav, section { display: block; }
input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.shell { width: 980px; margin: 0 auto; }
/* header */
.header { background: url(images/header-bg.png) repeat-x 0 0; height: 514px; }
.header .shell { background: url(images/header-img.png) no-repeat 391px 0; position: relative; height: 100%; }
#logo { width: 191px; font-size: 0; line-height: 0; float: left; }
#logo a { height: 111px; background: url(images/logo.png) no-repeat 0 0; text-indent: -4000px; display: block; }

.testimonials { width: 265px;  padding: 7px 9px 9px; position: absolute; top: 30px; left: 290px; background: url(images/testimonials.png) repeat 0 0; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.4); -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.4); -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.4); -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.4); 
}
.testimonials h4 { color: #cf362d; font-size: 17px; text-align: center; font-family: 'museo', arial, helvetica, serif; font-weight: normal;text-shadow: rgba(255,255,255,0.5) 0px 1px 0px; padding-bottom:  4px; }
.testimonials p { float: right; color: #b67a70; }
.testimonials .testimonials-slider { width: 265px; height: 44px; position: relative; }
.testimonials .testimonials-slider ul.slides { list-style: none; list-style-position: outside;  }
.testimonials .testimonials-slider ul.slides ul li { width: 265px; height: 44px; float: left; }
.testimonials .rating { float: left; }
.testimonials .rating  a.active { background: url(images/star.png) no-repeat 0 0; margin-left: 4px; float: left; width: 20px; height: 20px;   }
.testimonials .rating  a { background: transparent; }

.header-right { float: right; width: 264px; position: relative; margin-right: -10px;  }
.subscribe { width: 120px; height: 54px; background: url(images/subscribe.png) no-repeat 0 0; float: left; font-family: 'museo', arial, helvetica, serif; line-height: 48px; padding: 0px 20px;  }
.subscribe a { color: #fff; font-size: 16px; position: relative; padding-left: 40px; }
.subscribe a span { background: url(images/sbubscribe-ico.png) no-repeat 0px 0px; width: 34px; height: 34px; position: absolute; display: block;  top: -5px; left: 0; }
.subscribe a:hover { color: #f6c387; text-decoration: none; }

.socials a { background: url(images/socials.png) no-repeat 0 0; width: 50px; height: 52px;  font-size: 0; line-height: 0; text-indent: -4000px; float: left; transition: margin 0.2s;
-moz-transition: margin 0.2s;
-webkit-transition: margin 0.2s;
-o-transition: margin 0.2s; }
.socials a.twitter-ico { background-position: right 0; }
.socials a.twitter-ico:hover { background-position: right -55px; }
.socials a:hover { background-position: 0 -55px; margin-top: -5px; }
/*.main { background: url(images/wrapper.png) repeat-x 0 0; }*/

#navigation { background: url(images/navigation.png) no-repeat 0 0; width: 984px; height: 90px; padding-top: 9px; padding-left: 20px;  position: absolute; top: 115px; left: -10px; z-index: 100; }
#navigation ul { list-style: none; list-style-position: outside; }
#navigation ul li { float: left; font-size: 18px; font-family: 'museo', arial, helvetica, serif; background: url(images/nav-border.png) no-repeat right 0; line-height: 48px; padding: 0 29px; }
#navigation ul li.last { background: transparent; }
#navigation ul li a { color: #fff; text-shadow: rgba(0,0,0,0.6) 0px 1px 0px; }
#navigation ul li a:hover { text-decoration: none; color: #f6c387; }

.slider-holder { width: 922px; height: 340px; padding: 60px 70px; overflow: hidden; position: relative; background: url(images/slider.png) no-repeat 0 0; position: absolute; top: 125px; left: -44px; z-index: 5;}
.big-slider { width: 922px; height: 340px; overflow: visible; position: static; }
.big-slider ul.slides { position: relative; list-style: none; list-style-position: outside; overflow: visible; }
.big-slider ul.slides li { position: relative; width: 922px; height: 340px; float: left;  }
.big-slider ul.slides li img { width: 330px; height: 313px; margin-top: 26px; margin-right: 24px; margin-left: 40px; }
.big-slider ul.slides .slide-cnt { width: 490px; float: left; padding-top: 47px; }
.big-slider ul.slides .slide-cnt h2 { font-size: 44px; color: #ff9031; font-family: 'museo700',arial, helvetica, serif; font-weight: normal; line-height: 53px; padding-bottom: 4px; }
.big-slider ul.slides .slide-cnt p { padding-bottom: 4px; }
.big-slider ul.slides .slide-cnt a.red-btn { width: 154px; height: 58px; text-align: center; line-height: 50px; margin-top: 6px;  position: relative; left: -5px; color: #fff; text-shadow: rgba(0,0,0,0.5) 0px 1px 1px; font-size: 18px; display:block; background: url(images/red-btn.png) no-repeat 0 0;}
.big-slider ul.slides .slide-cnt a.red-btn:hover { text-decoration: none; color: #f6c387;  }

.slider-holder span.left { background: url(images/left.png) no-repeat 0 0; width: 21px; height: 130px; position: absolute; left: 55px; top: 147px; z-index: 1000;} 
.slider-holder span.right { background: url(images/right.png) no-repeat 0 0; width: 21px; height: 130px; position: absolute; right: 51px; top: 147px; z-index: 1000;} 
/* end of header */

/* main */
.main { padding-top: 101px; min-height: 510px; }
.main h3 { font-size: 24px; font-family: 'museo', arial, helvetica, serif; font-weight: normal; color: #c73331; padding-bottom: 24px; text-shadow: 0 1px 0 #fff; } 
.main h4 { font-size: 14px; color: #ff9031; } 
.main h4 a { color: #ff9031; } 
.main h4 a:hover { color: #bf5902; text-decoration: none; } 
.main .cols {padding-bottom: 58px; margin-bottom: 20px;  }
.main .cols h3 { padding-bottom: 24px;  }
.main .cols .col { width: 700px; float: left; min-height: 480px;}
.main .cols .col+.col { padding-left: 40px;  }
.main .cols .col img.alignleft { margin-right: 13px; }
.main .cols .col .cnt { overflow: hidden; height: 100%; }
.col2 { min-height: 600px; 
    width:250px;
    padding:10px;
    float: right;
    border:1px solid #D14533;
}
.col2 table tr{
    margin-bottom:10px;
}
.col2 input[type=number]{
    width:30px;
}

.main .content { width: 620px; float: left; }
.main .content h3 { padding-bottom: 37px;  }
.main .content .entry { padding-bottom: 33px;  }
.main .content .entry .date { width: 59px; height: 59px; padding: 26px 0 0 24px;  background: url(images/date.png) no-repeat 0 0; float: left; position: relative; }
.main .content .entry .date strong { font-size: 25px; font-family: arial, helvetica, serif; color: #cd6a66; line-height: 25px; float: left;  }
.main .content .entry .date strong small { font-size: 10px; color: #bdbdbd; display: block; line-height: 10px; position: relative; margin-top: -2px; }
.main .content .entry .date em { font-size: 11px; font-style: normal; color: #bdbdbd; font-weight: bold; transform: rotate(90deg);  -webkit-transform: rotate(90deg);  -moz-transform: rotate(90deg); position: absolute; top: 30px; right: -18px; width: 100%; text-align: center; }
.iefix .main .content .entry .date { padding-left:  0; width: 83px; height: 73px;  text-align: center; padding-top: 14px; }
.iefix .main .content .entry .date strong { float: none; display: block; position: relative; margin-bottom:  -8px; }
.iefix .main .content .entry .date strong small { line-height:  22px; }
.iefix .main .content .entry .date em { position: static; }
.main .content .entry .cnt { overflow: hidden; height: 100%; }
.main .sidebar { width: 300px; float: right;  }
.main .sidebar .facebook-social { background: url(images/facebook-box.png) no-repeat 0 0; padding: 24px;  }

.cols #loginhead{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.cols h3{

    margin-top: 10px;
}
#forget{
    position: relative;
    left: 430px;
    top:20px;
}
#addorder{
    padding: 5px;
    font-size: 14px;
}
#addorder select{
    margin-left: 0px;
    width: 225px;
}
#addorder input[type=submit]{
    width:100px;
    height:30px;
}
#ordertitle{
    color:#000;
    position: relative;
    left:550px;
}
#ordertotal{
    font-size: 16px;
    color:#000;
    position: relative;
    left:600px;
}
#users{
    width:250px;
    height: 40px;
    margin-left: 100px;
    margin-bottom: 30px;
    font-size: 14px;
}
#fromDate,#from{
    float: left;
}
#toDate,#to{
    position: relative;
    bottom:22px;
}
#fromDate,#toDate,#from,#to{
    width:250px;
    height: 30px;
    margin-left: 100px;
    font-size: 14px;
}
.list{
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 140px;
    display: inline-block;
}
.add{
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 500px;
}
#listprod{
    margin-left: 100px;
}
.form{
    margin:0 auto;
    text-align: center;
    border:1px solid #D14533;
    border-radius: 7px;
    width:400px;
    padding:10px;
}
#signup input[type=text],input[type=password],input[type=password],select,input[type=file]
{
    width:300px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}
#signup input[type=submit]{
    float: left;
    margin-left: 30px;
}
#signup input[type=reset]{
    position: relative;
    bottom:23px;
}
#signup input[type=submit], #signup input[type=reset]{
    height:50px;
    font-size: 16px;
    margin-top: 2px; 
    margin-bottom: 2px;
}
#signup label{
    font-size: 16px;
}
#login{
    margin:0 auto;
    text-align: center;
    border:1px solid #D14533;
    border-radius: 7px;
    width:400px;
    padding:10px;
}
#login input[type=text],#login input[type=password]{
    width:300px;
    padding: 15px;
    margin: 15px;
    font-size: 14px;
}
#login input[type=submit]{
    height:50px;
}
input.red-btn { 
    width: 154px; 
    height: 58px; 
    text-align: center; 
    line-height: 50px; 
    margin: auto; 
    margin-top: 15px; 
    margin-bottom: 15px;
    color: #fff; 
    text-shadow: rgba(0,0,0,0.5) 0px 1px 1px; 
    font-size: 18px; 
    display:block;
    background: url(images/red-btn.png) no-repeat 0 0;
}
input.red-btn:hover { 
    text-decoration: none; 
    color: #f6c387;  
}
#productlist{
    margin: auto; 
    font-size: 18px;
    padding: 10px;
}
#productlist img{
    width: 200px;
    height: 180px;
}
#productlist th{
    border-bottom: 2px solid #D14533;
    color: #B42D2E;
}
#productlist td,th{
    padding: 10px;
    padding-left: 20px;
    margin: 5px;
}

#productslist li{
    display: inline-block;
}
#productslist img{
    width: 220px;
    height: 180px;
}
.pagination{
    margin-top: 30px;
}

.prods{
    border:1px solid #CA393F;
    text-align: center;
}
#prod_cat{
    width:200px;
}
/* end of main */

/* footer */
html, body { height: 100%; }
#wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -58px; }
#footer, #footer-push { height: 58px; }
#footer { background: url(images/footer.png) repeat-x 0 0; padding-top: 18px; height: 40px;  }
#footer .footer-nav { float: left; }
#footer .footer-nav ul { list-style: none; list-style-position: outside; font-size: 11px; }
#footer .footer-nav ul li { float: left; border-right: 1px solid #cf8832; line-height: 11px; padding: 0 10px;  }
#footer .footer-nav ul li a { color: #fbe0c0; }
#footer .footer-nav ul li a:hover { color: #fff; text-decoration: none;  }
#footer .footer-nav ul li.last { border-right: 0; padding-right: 0; }
#footer p.copy { color: #fbe0c0; font-size: 11px; float: right; line-height: 11px; }
#footer p.copy span { padding: 0 10px; color: #cf8832;  }
#footer p.copy a { color: #fbe0c0; text-decoration: underline; }
#footer p.copy a:hover { color: #fff; text-decoration: none; }
/* end of footer */